
# هدرهای ضروری برای ارسال به اپلیکیشن‌های پشت پراکسی
proxy_set_header Host              $host;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host  $host;
proxy_set_header X-Forwarded-Prefix /profile;

# تنظیمات مورد نیاز برای WebSocket
proxy_http_version 1.1;
proxy_set_header Upgrade    $http_upgrade;
proxy_set_header Connection $connection_upgrade;

# تایم‌اوت‌ها و بافرها
proxy_connect_timeout   5s;
proxy_send_timeout      60s;
proxy_read_timeout      600s;
send_timeout            60s;
proxy_buffering on;
proxy_buffers 16 64k;
proxy_busy_buffers_size 128k;

# تنظیمات مربوط به مدیریت خطا و تلاش مجدد
proxy_next_upstream error timeout http_502 http_503 http_504;
proxy_next_upstream_tries 3;