location ^~ /notes/mxl/ {
    alias /srv/sol/results/;

    limit_except GET HEAD { deny all; }
    autoindex on;
    try_files $uri =404;

    expires 7d;
    add_header Cache-Control "public, max-age=604800" always;
    etag on;
}