location ^~ /profile/ {
    include /etc/nginx/snippets/proxy_params.conf;
    proxy_pass http://profile_upstream;
}

location ~* ^/profile/.*\.(?:css|js|ico|png|jpg|jpeg|gif|svg|webp|woff2?)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800";
    
    proxy_cache STATIC;
    proxy_cache_valid 200 301 302 7d;

    include /etc/nginx/snippets/proxy_params.conf;
    proxy_pass http://profile_upstream;
}