# /etc/nginx/conf.d/repo.notavaa.com.conf

upstream nexus_upstream {
  server repo_nexus:8081;
  keepalive 64;
}

server {
  listen 80;
  server_name repo.notavaa.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name repo.notavaa.com;

  ssl_certificate     /etc/nginx/certs/repo.notavaa.com.crt;
  ssl_certificate_key /etc/nginx/certs/repo.notavaa.com.key;

  add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;

  location /nexus/ {
    proxy_pass http://nexus_upstream/;
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /repository/ {
    proxy_pass http://nexus_upstream/repository/;
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # برای انتشار و دانلود artifactهای بزرگ:
    proxy_request_buffering off;   # آپلود استریم شود
    proxy_buffering         off;   # (اختیاری) بافرینگ پاسخ غیرفعال
  }
}
