Host sol-dev-services
  HostName 5.144.134.151
  User user
  IdentityFile .ssh/asus-fedora.pub
  Port 22

Host sol-dev-infra
  HostName 10.0.1.2
  User user
  IdentityFile .ssh/asus-fedora
  proxyjump sol-dev-services 
  Port 22

Host sol-dev-db-proxy
  HostName 5.144.134.151
  User user
  Port 22
  IdentityFile ~/.ssh/id_ed25519
  LocalForward 54321 10.0.1.2:5432
  SessionType none

Host sol-dev-rabbitmq-proxy
  HostName 5.144.134.151
  User user
  Port 22
  IdentityFile ~/.ssh/id_ed25519
  LocalForward 15671 10.0.1.2:15672
  SessionType none

Host sol-next-services
  HostName 5.144.134.152
  User user
  IdentityFile .ssh/asus-fedora
  Port 10021 

Host sol-next-infra
  HostName 10.0.2.2
  User user
  IdentityFile .ssh/asus-fedora
  proxyjump sol-next-services
  Port 22

Host sol-next-db-proxy
  HostName 5.144.134.152
  User user
  Port 10021
  IdentityFile ~/.ssh/id_ed25519
  LocalForward 54322 10.0.2.2:5432
  SessionType none

Host sol-next-rabbitmq-proxy
  HostName 5.144.134.151
  User user
  Port 22
  IdentityFile ~/.ssh/id_ed25519
  LocalForward 15672 10.0.1.2:15672
  SessionType none

Host sol-prod-services
  HostName 5.144.134.153
  User user
  IdentityFile .ssh/asus-fedora
  Port 22

Host sol-prod-infra
  HostName 10.0.3.2
  User user
  IdentityFile .ssh/asus-fedora
  proxyjump sol-prod-services 
  Port 22

Host sol-prod-db-proxy
  HostName 5.144.134.153
  User user
  Port 22
  IdentityFile ~/.ssh/id_ed25519
  LocalForward 54323 10.0.3.2:8541
  SessionType none

Host sol-prod-rabbitmq-proxy
  HostName 5.144.134.151
  User user
  Port 22
  IdentityFile ~/.ssh/id_ed25519
  LocalForward 15673 10.0.1.2:15672
  SessionType none

Host repo
  HostName 5.144.134.154
  User user
  IdentityFile .ssh/asus-fedora
  Port 22

Host free
  HostName 82.115.18.164
  User root
  IdentityFile .ssh/asus-fedora
  Port 22

Host sol-repo-germany
  HostName 103.75.199.157
  User root
  IdentityFile .ssh/asus-fedora
  Port 22

Host remote-dev-germany
  HostName 103.75.199.157
  User aliaskari
  IdentityFile .ssh/asus-fedora
  Port 22




