Host sol-dev-services
  HostName 5.144.134.151
  User root
  IdentityFile .ssh/asus-fedora
  Port 22

Host sol-dev-infra
  HostName 10.0.1.2
  User user
  IdentityFile .ssh/asus-fedora
  proxyjump sol-dev-services 
  Port 22

Host sol-dev-tunnel
  HostName 5.144.134.151
  User root
  Port 22
  IdentityFile ~/.ssh/id_ed25519
  # Postgres
  LocalForward 54321 10.0.1.2:5432
  # RabbitMQ dashboard
  LocalForward 15671 10.0.1.2:15672


Host sol-next-services
  HostName 5.144.134.152
  User root
  IdentityFile .ssh/asus-fedora
  Port 10021 

Host sol-next-infra
  HostName 10.0.2.2
  User root
  IdentityFile .ssh/asus-fedora
  proxyjump sol-next-services
  Port 22

Host sol-next-tunnel
  HostName 5.144.134.152
  User root
  Port 10021
  IdentityFile ~/.ssh/id_ed25519
  # Postgres
  LocalForward 54322 10.0.2.2:5432
  # RabbitMQ dashboard
  LocalForward 15672 10.0.2.2:15672

Host sol-prod-services
  HostName 5.144.134.153
  User user
  IdentityFile .ssh/asus-fedora
  Port 22

Host sol-prod-infra
  HostName 10.0.3.2
  User user
  IdentityFile .ssh/asus-fedora
  proxyjump sol-prod-services 
  Port 22

Host sol-prod-db-proxy
  HostName 5.144.134.153
  User user
  Port 22
  IdentityFile ~/.ssh/id_ed25519
  # Postgres
  LocalForward 54323 10.0.3.2:8541
  # RabbitMQ dashboard
  LocalForward 15673 10.0.3.2:15672

Host repo
  HostName 5.144.134.154
  User user
  IdentityFile .ssh/asus-fedora
  Port 22

Host free
  HostName 82.115.18.164
  User root
  IdentityFile .ssh/asus-fedora
  Port 22

Host sol-repo-germany
  HostName 103.75.199.157
  User root
  IdentityFile .ssh/asus-fedora
  Port 22

Host remote-dev-germany
  HostName 103.75.199.157
  User aliaskari
  IdentityFile .ssh/asus-fedora
  Port 22

Host remote-dev-germany-tunnels
  HostName 103.75.199.157
  User aliaskari
  IdentityFile ~/.ssh/asus-fedora
  Port 22

  RemoteForward 9000 127.0.0.1:9000
  RemoteForward 9001 127.0.0.1:9001
  # The ADB Control Port
  RemoteForward 5037 127.0.0.1:5037
  # The Emulator Data Ports (Must include these!)
  RemoteForward 5554 127.0.0.1:5554
  RemoteForward 5555 127.0.0.1:5555
  Compression yes

  ExitOnForwardFailure yes
  ServerAliveInterval 60
  ServerAliveCountMax 3



