# /etc/nginx/nginx.conf
user  nginx;
worker_processes auto;

events {
  worker_connections 4096;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;

  keepalive_timeout  65;
  keepalive_requests 1000;

  # برای دانلود/آپلودهای حجیم
  client_max_body_size  2g;
  proxy_read_timeout    600s;
  proxy_send_timeout    600s;
  proxy_connect_timeout 60s;

  # لاگ و gzip
  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log warn;
  gzip on;
  gzip_types application/json application/javascript application/xml text/css text/plain;

  # فایل‌های سایت‌ها (server blocks) را از اینجا لود کن
  include /etc/nginx/conf.d/*.conf;
}
