# /etc/nginx/conf.d/repo.notavaa.com.conf
server {
  listen 80;
  server_name repo.notavaa.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name repo.notavaa.com;

  ssl_certificate     /etc/nginx/certs/repo.notavaa.com.crt;
  ssl_certificate_key /etc/nginx/certs/repo.notavaa.com.key;

  add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;

  include /etc/nginx/services.d/*.conf;
  

}
