# -------------- profile ----------------
upstream profile_upstream {
    zone profile 64k;
    least_conn; 
    server sol_profile:8080 resolve;   
    keepalive 64;    
}
# ------ library-management  -------------
upstream library_upstream {
    zone library 64k;
    least_conn;
    server sol_library:8080 resolve;
    keepalive 64;
}
# ------ notifier  -------------
upstream notifier_upstream {
    zone notifier 64k;
    least_conn;
    server sol_notifier:8080 resolve;
    keepalive 64;
}
# ------ billing  -------------
upstream billing_upstream {
    zone billing 64k;
    least_conn;
    server sol_billing:8080 resolve;
    keepalive 64;
}
# ------ payment  -------------
upstream payment_upstream {
    zone payment 64k;
    least_conn;
    server sol_payment:8080 resolve;
    keepalive 64;
}
