# -------------- profile ----------------
upstream profile_upstream {
    zone profile 64k;
    least_conn; 
    server sol_profile:8080 resolve;   
    keepalive 64;    
}
# -------------- omr  ---------------------
upstream back_upstream {
    zone back 64k;
    least_conn;
    server sol_back:8000 resolve;    
    keepalive 64;
}
# ------ library-management  -------------
upstream library_upstream {
    zone library 64k;
    least_conn;
    server sol_lm:8080 resolve;
    keepalive 64;
}