# /etc/nginx/conf.d/services/artifactory.conf
location /artifactory/ {
  include /etc/nginx/snippets/proxy_params.conf;
  proxy_pass http://artifactory_upstream/;
  client_max_body_size 4g;
}

location = /artifactory {
  return 301 https://$host/artifactory/;
}