location /nexus/ {
  include /etc/nginx/snippets/proxy_params.conf;
  proxy_pass http://nexus_upstream/;
}

location /repository/ {
  include /etc/nginx/snippets/proxy_params.conf;
  proxy_pass http://nexus_upstream/repository/;
  # برای انتشار و دانلود artifactهای بزرگ:
  proxy_request_buffering off;   # آپلود استریم شود
}

